<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Item1"
        app:showAsAction="always" ></item>

    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/emo_friend_plus"
        android:title="Item2"
        app:showAsAction="always"
        android:visible="true" ></item>

    <item
        android:id="@+id/add_group"
        android:icon="@drawable/emo_group"
        android:title="Item3"
        app:showAsAction="always"
        android:visible="false" ></item>

</menu>