<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/setAccount_backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="12.5dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back_icon"
            android:background="@color/white"></ImageButton>

        <TextView
            android:id="@+id/textView_setAccountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="친구 설정"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>