<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/search_backBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/emo_close"
            android:background="@color/white"></ImageButton>

        <TextView
            android:id="@+id/searchView_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="카카오톡 ID로 추가"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/find_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="친구 카카오톡 ID"
            android:textColorHint="@color/gray"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/id_layout">

        <TextView
            android:id="@+id/searchTextItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_gis_result_items_count_1"
            android:text="내 아이디"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/searchTextItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_gis_result_items_count_2"
            android:text="@string/name"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="right"/>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_gis_add_friend_profile"
        android:visibility="invisible"
        android:id="@+id/profile_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:src="@drawable/default_profile" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_img"
            android:layout_marginTop="10dp"
            android:text="@string/name"
            android:textSize="15sp" />

        <Button
            android:id="@+id/add_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_text"
            android:layout_marginTop="10dp"
            android:text="친구 추가"
            android:textSize="15sp"
            android:backgroundTint="@color/yellow"/>

    </RelativeLayout>

</LinearLayout>