<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chatroom_imageButton"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/back_icon" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:padding="6sp"
                android:text="RoomName"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="627dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/more_icon" />

            <EditText
                android:id="@+id/message"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:hint="텍스트를 입력하세요." />

            <ImageButton
                android:id="@+id/sender"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chat_send" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>