<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_name"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatItem_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@drawable/default_profile" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/others_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:background="@drawable/round_w"
            android:gravity="center_vertical"
            android:layout_marginTop="25sp"
            android:maxWidth="265sp"
            android:padding="10sp"
            android:text="%ssss"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/other_chatItem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_toRightOf="@+id/others_chat"
            android:gravity="bottom"
            android:text="MM/DD"
            android:layout_alignBottom="@+id/others_chat"
            android:textSize="11sp" />
    </RelativeLayout>


</LinearLayout>